<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Space Invaders</title>
  <style>
    /* Styling needed for a fullscreen canvas and no scrollbars. */
    body,
    html {
      width: 100%;
      height: 100%;
      background: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #starfield {
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    #game-canvas {
      background: transparent;
      display: block;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast
    }

    .canvasbox {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 23%;
      height: 290px;
      margin-top: 35px;
    }

    video {
      display: none;
    }

    .scores {
      display: flex;
      position: absolute;
      margin-top: 35px;
      justify-content: center;
      top: 0px;
      left: 0px;
      width: 23%;
    }

    .box {
      border: solid 5px #f04d6e;
      display: grid;
      justify-content: center;
      padding: 15px 70px;
    }

    .box h1 {
      text-align: center;
      color: #f04d6e;
      font-size: 26px;
      font-weight: 500;
    }

    .box ul {
      list-style-type: none;
      padding: 0px;
    }

    .box li {
      color: #fff;
      font-size: 23px;
      font-weight: 500;
      margin: 15px 0px;
    }

    .box li span {
      color: #ffed00;
      margin-left: 5px;
    }

    .box li label {
      color: #fff;
      margin-right: 5px;
    }
  </style>
  <script type="text/javascript" src="/js/instascan.min.js"></script>
</head>

<body>
  <div id="starfield"></div>
  <div style="
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <div class="scores">
      <div class="box">
        <div>
          <h1>RANKING</h1>
        </div>
        <div>
          <ul>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
            <li>
              <label> 1º </label> Áxel Kovacki <span>250</span>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <canvas id="game-canvas"></canvas>
    <video class="videobox canvasbox" autoplay="autoplay" id="webcam"></video>
    <canvas id="webcam-canvas" class="border canvasbox"></canvas>
  </div>

  <script type="text/javascript" src="/js/vcard.js"></script>
  <script type="text/javascript" src="/js/handtrack.min.js"></script>
  <script type="text/javascript" src="/js/game.js"></script>
  <script type="text/javascript" src="/js/detection.js"></script>
</body>

</html>